# JeevesAndroidClient

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/appauth/: MainActivity.java
app/src/main/java/com/hadiidbouk/appauth_ientityserver4/: Auth.java  AuthManager.java
gradle/wrapper/: gradle-wrapper.properties
